*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Montserrat";
	transition: .5s;
}


li{
	list-style: none;
}
/*header*/
header{
	box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.06);
	padding: 8px 20px;
	display: flex;
	justify-content: space-between;
	width: 100%;
}
header div{
	display: flex;
	align-items: center;
}

.header-logo{
	gap: 10px;
}

/*header-lang-menu*/
.header-lang-menu{
	gap: 231px;
}

.lang form button{
	font-size: 10px;
	font-style: normal;
	font-weight: 600;
	width: 100%;
	border: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 8px 10px;
	color: white;
	filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.15));
}
.lang form{
	display: flex;

}
#ru{
	border-radius: 0px 5px 5px 0px;
	background: linear-gradient(180deg, rgba(255, 255, 255, 0.80) 0%, rgba(0, 57, 166, 0.80) 44.27%, rgba(213, 43, 30, 0.80) 100%);
}
#en{
	border-radius: 5px 0 0 5px;
	background: linear-gradient(180deg, rgba(25,47,93,1) 46%, rgba(189,61,68,1) 100%);
}

.lang form button img{
	align-self: center;
	display: flex;
}
.lang form button:hover{
	opacity: .8;
	transition: .5s;
}

/*main*/
.main-container{
	max-width: 1144px;
	margin: 0 auto;
	padding: 100px 24px;
	display: flex;
	gap: 45px;
}
.main-container-cards{
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 40px;
	width: 100%;
/*	height: 1159px;*/
	height: auto;
	border-radius: 45px;
	background: #FDF9FF;
	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.10);
}
.card-title{
	justify-content: space-between;
	align-items: center;
	display: flex;
}
.card-title h1{
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
}

.card-title span{
	display: flex;
	align-items: center;
	justify-content: center;
	color: #FFF;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	width: 115px;
    height: 40px;
	border-radius: 20px;
	background: var(--unnamed, #FF4900);
}

.card-knowl{
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.card-knowl h2{
	align-self: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
}

.card-knowl ul{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.card-knowl ul li{
	display: flex;
	gap: 10px;
	align-items: center;
	font-size: 16px;
}

.card-bonus{
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.card-bonus h1{
	align-self: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
}
.bonus-slider-container{
	display: flex;
}
.bonus-slider-container> div{
	gap: 10px;
	padding: 22px 15px;
	display: flex;
	align-items: center;
	border-radius: 20px;
	background: #D7F8FF;
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.05);
}
.bonus-slider-container> div div{
	gap: 20px;
	display: flex;
	flex-direction: column;
}
.bonus-slider-container> div div h2{
	font-size: 14px;
	font-style: normal;
	font-weight: 500;
}
.bonus-slider-container> div div p{
	font-size: 10px;
	font-style: normal;
	font-weight: 300;
}
.card-result{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.card-result div{
	display: flex;
	flex-direction: column;
	gap: 10px;
}
.card-result div button{
	padding: 0 15px;
	height: 47px;
	background: #fff;
	color: var(--unnamed, #FF4900);
	font-family: Montserrat;
	border-radius: 20px;
	border: 1px solid #FF4900;
	font-size: 12px;
	font-style: normal;
	font-weight: 600;
}
.card-result > button{
	padding: 0 15px;	
	height: 47px;
	border-radius: 20px;
	border: 1px solid var(--unnamed, #FF4900);
	background: var(--unnamed, #FF4900);
	color: #FFF;
	font-family: Montserrat;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
}









/*footer*/
footer{
	align-items: center;
	border-radius: 0px 0px 25px 25px;
	background: #FFF;
	box-shadow: 4px 0px 15px 0px rgba(0, 0, 0, 0.06);
	height: 70px;
	display: flex;
	padding: 0 20px;
	justify-content: space-between;
}

footer span p{
	font-size: 16px;
	font-style: normal;
	font-weight: 300;
}
footer span h2{
	color: var(--unnamed, #FF4900);
	font-size: 26px;
	font-style: normal;
	font-weight: 400;
}